NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = somethingsecretforsecurity
MONGODB_URI = mongodb+srv://prajwal:prajwal@nextamazonclone.hbfwh6x.mongodb.net/next_amazon_tailwind_clone?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AXPt1VO8PPdX3z_x_URRPoiNH7zqxfhm81oDCo10UguyTF0TuxVsQ3oi_rTks-BlhTRq9SPDN1mp4AOz
